{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "linebreak-style": 0,
    "no-shadow": 1,
    "no-console": 2,
    "no-debugger": 2,
    "semi": 2,
    "eqeqeq": 2,
    "space-infix-ops": 2,
    "comma-dangle": [2, "always-multiline"],
    "no-else-return": 2,
    "spaced-comment": [2, "always"],
    "indent": [2, 4],
    "padding-line-between-statements": "warn",
    "no-loop-func": "error",
    "jsx-quotes": ["error", "prefer-single"],
    "react/no-unused-state": 0,
    "react/destructuring-assignment": 2,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "reservedFirst": true,
        "shorthandFirst": true,
        "noSortAlphabetically": true
      }
    ],
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/member-delimiter-style": 2,
    "@typescript-eslint/quotes": [2, "single"],
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/interface-name-prefix": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/ban-ts-comment": 0
  }
}
